PhoneApp1.1__H/PhoneApp1.1__H/feed.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1._1__H.feed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:PhoneApp1._1__H"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:app="clr-namespace:PhoneApp1._1__H"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <!--LayoutRoot is the root grid where all page content is placed-->

    <phone:PhoneApplicationPage.Resources>
        
        <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="0,10,0,0" />
        </Style>
        <app:ByetConverter x:Key="conv"></app:ByetConverter>
        <app:DateStringConv x:Key="dateConv"></app:DateStringConv>
        

    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar   BackgroundColor="Gray" Opacity="0.65" Mode="Minimized">
            <shell:ApplicationBarIconButton   Text="Post"    
                  IconUri="/Images/ink.png" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/refresh.png" IsEnabled="True" Text="Refresh"/>
            <shell:ApplicationBarIconButton IconUri="/Assets1/AppBar/feature.settings.png" IsEnabled="True" Text="Settings"/>

        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

    <Border BorderBrush="Gray" BorderThickness="5">

        <Grid x:Name="LayoutRoot" Background="#A2c400">
            
            <controls:Pivot >
                <controls:Pivot.Title >
                    <Grid Width="440">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="46"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Goodfolks"/>
                        <TextBlock Text="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
                        <Image Source="/Images/bellwhite.png" Width="43" Height="43" Grid.Column="2" HorizontalAlignment="Right" Tap="Image_Tap"/>
                    </Grid>
                </controls:Pivot.Title>
                <controls:PivotItem  Margin="14,23,10,5">

                    <controls:PivotItem.Header>
                        <TextBlock Text="Feeds" />
                    </controls:PivotItem.Header>

                    <Grid>


                        <Line StrokeThickness="5" Stroke="White" X1="8" X2="185"
                             Y1="-19" Y2="-19" />

                        <ListBox x:Name="listt">


                            <ListBox.ItemTemplate >
                                <DataTemplate >

                                    <Border BorderBrush="Gray" BorderThickness="4">

                                        <StackPanel Background="#FFF3FFE8">
                                            <StackPanel Width="412" Margin="0,10,30,0">
                                                <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <Image Source="{Binding userImage,Converter={StaticResource ResourceKey=conv}}" Width="90" Height="70" HorizontalAlignment="Left" Stretch="UniformToFill" ></Image>
                                                        
                                                    
                                                </Border>
                                                <TextBlock Text="{Binding userName}" FontWeight="ExtraBold" FontSize="25" Height="38" Margin="96,-100,-31,10"  Foreground="Gray" />
                                                <TextBlock Text="{Binding postTime,Converter={StaticResource ResourceKey=dateConv}}" Foreground="Gray" Margin="100,-35,-31,0" Height="29" TextDecorations="Underline" HorizontalAlignment="Left" Width="343"/>
                                                <TextBlock Text="{Binding txtContent}"  Foreground="Gray" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="6,0,-31,0" ></TextBlock>
                                            </StackPanel>
                                            <Border BorderBrush="Gray" BorderThickness="1" Margin="7">
                                                <Image Source="{Binding postImage,Converter={StaticResource ResourceKey=conv}}"  Stretch="Fill">
                                                    
                                                </Image>
                                            </Border>
                                            <Border BorderBrush="white" BorderThickness="1">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Height="35">
                                                    <Image Source="images/salute.jpg" Width="70" Height="50" Margin="0,-5,0,0"  />

                                                  <TextBlock Margin="-1,3,0,0"><Run Text="{Binding Salutes}" Foreground="Gray" FontSize="25" FontWeight="SemiBold"></Run></TextBlock>
                                                    <TextBlock Foreground="Gray" Text="{Binding postLocation}" TextWrapping="Wrap" FontSize="14" Width="200" Margin="135,0" TextAlignment="Right"></TextBlock>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>

                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>


                        </ListBox>
                    </Grid>


                </controls:PivotItem>





















                <controls:PivotItem>
                    <controls:PivotItem.Header>
                        <TextBlock Text="Near Me"  />
                    </controls:PivotItem.Header>
                    <Grid>
                        <Line StrokeThickness="5" Stroke="White" X1="7" X2="278"
                             Y1="-19" Y2="-19" />
                    </Grid>
                </controls:PivotItem>

                <controls:PivotItem >
                    <controls:PivotItem.Header>
                        <TextBlock Text="My Profile" />
                    </controls:PivotItem.Header>
                    <Grid>
                        <Line StrokeThickness="5" Stroke="White" X1="7" X2="320"
                             Y1="-19" Y2="-19" />
                    </Grid>
                </controls:PivotItem>

                <controls:PivotItem >
                    <controls:PivotItem.Header>
                        <TextBlock Text="Settings" />
                    </controls:PivotItem.Header>
                    <Grid>
                        <Line StrokeThickness="5" Stroke="White" X1="7" X2="256"
                             Y1="-19" Y2="-19" />
                    </Grid>
                </controls:PivotItem>

            </controls:Pivot>



        </Grid>

    </Border>

</phone:PhoneApplicationPage>