PhoneApp1.1__H/PhoneApp1.1__H/fpass.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1._1__H.fpass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:CS.Windows.Controls;assembly=CS.Windows.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <Border BorderBrush="Gray" BorderThickness="5">
        <StackPanel Background="#6D8764" >

            <StackPanel Margin="0,200,0,0">
                <TextBlock Text="Please enter a valid email where your password will be sent. " TextDecorations="Underline" TextWrapping="Wrap" FontSize="30" Margin="10,0,0,0"  />
                <Controls:WatermarkTextBox BorderThickness="3"  BorderBrush="#B9B9B9" Background="#FFEFFFD6" Foreground="#FF5F5F5F"  WatermarkText="Email"  Height="75"/>
                <Button Content="Send" FontSize="30" />
            </StackPanel>

        </StackPanel>
    </Border>
</phone:PhoneApplicationPage>