PhoneApp1.1__H/PhoneApp1.1__H/signUp.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1._1__H.signUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:CS.Windows.Controls;assembly=CS.Windows.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Border BorderBrush="Gray" BorderThickness="5">
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Background="#6D8764" >

                <StackPanel Orientation="Horizontal" Height="129" Margin="10,0">
                    <TextBlock Text="Sign" FontSize="85"  />
                    <TextBlock Text="Up!" FontSize="85" Foreground="#FFAAAAAA"/>
                </StackPanel>
                <TextBlock  TextWrapping="Wrap" Text="Please fill out your information and welcome to GoodFolks!" FontSize="30" Height="85" Width="458" Margin="10,0"/>
                <StackPanel Margin="0,10">
                    
                    <Controls:WatermarkTextBox x:Name="userTxt" BorderThickness="4"  BorderBrush="#B9B9B9" Background="#FFEFFFD6" Foreground="#FF5F5F5F" WatermarkText="Username"/>
                    <TextBlock x:Name="emptyUser" Visibility="Collapsed" Foreground="#FFAA2222" FontSize="20" Text="*This field is required" TextAlignment="Center"></TextBlock>
                    <TextBlock x:Name="existUser" Visibility="Collapsed" Foreground="#FFAA2222" FontSize="20" Text="*User name or email already exists"  TextAlignment="Center"></TextBlock>

                    <Controls:WatermarkPasswordBox x:Name="passTxt" Foreground="#FF666666" BorderBrush="#B9B9B9" WatermarkText="Password" BorderThickness="4" Background="#FFEFFFD6" />
                    <TextBlock x:Name="emptyPass" Visibility="Collapsed" Foreground="#FFAA2222" FontSize="20" Text="*This field is required" TextAlignment="Center"></TextBlock>
                    <TextBlock x:Name="invalidPass" Visibility="Collapsed" Foreground="#FFAA2222" FontSize="20" Text="*Password has to be at least 6 characters containing at least one uppercase letter" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>

                    <Controls:WatermarkPasswordBox x:Name="passTxtConf" Foreground="#FF666666" BorderBrush="#B9B9B9"  WatermarkText="Re-enter Password" Background="#FFEFFFD6" />
                    <TextBlock x:Name="emptyRePass" Visibility="Collapsed" Foreground="#FFAA2222" FontSize="20" Text="*This field is required" TextAlignment="Center"></TextBlock>
                    <TextBlock x:Name="mismatchPass" Visibility="Collapsed" Foreground="#FFAA2222" FontSize="20" Text="*Your Passwords don't match" TextAlignment="Center"></TextBlock>

                    <Controls:WatermarkTextBox x:Name="emailTxt" BorderThickness="4"  BorderBrush="#B9B9B9" Background="#FFEFFFD6" Foreground="#FF5F5F5F"  WatermarkText="Email"/>
                    <TextBlock x:Name="emptyEmail" Visibility="Collapsed" Foreground="#FFAA2222" FontSize="20" Text="*This field is required" TextAlignment="Center"></TextBlock>
                    <TextBlock x:Name="invalidEmail" Visibility="Collapsed" Foreground="#FFAA2222" FontSize="20" Text="*Invalid email format" TextAlignment="Center"></TextBlock>

                    <Controls:WatermarkTextBox x:Name="fName" BorderThickness="4"  BorderBrush="#B9B9B9" Background="#FFEFFFD6" Foreground="#FF5F5F5F" WatermarkText="First Name"/>
                    <TextBlock x:Name="emptyFname" Visibility="Collapsed" Foreground="#FFAA2222" FontSize="20" Text="*This field is required" TextAlignment="Center"></TextBlock>

                    <Controls:WatermarkTextBox x:Name="lName" BorderThickness="4"  BorderBrush="#B9B9B9" Background="#FFEFFFD6" Foreground="#FF5F5F5F" WatermarkText="Last Name"/>
                    <TextBlock x:Name="emptyLname" Visibility="Collapsed" Foreground="#FFAA2222" FontSize="20" Text="*This field is required" TextAlignment="Center"></TextBlock>

                    <toolkit:DatePicker x:Name="bDate" BorderThickness="4" BorderBrush="#B9B9B9" Foreground="#B9B9B9"   Height="80" Background="#FFEFFFD6" ValueStringFormat="Birthdate" Tap="bDate_Tap"/>
                    <TextBlock x:Name="emptyBdate" Visibility="Collapsed" Foreground="#FFAA2222" FontSize="20" Text="*This field is required" TextAlignment="Center"></TextBlock>

                    <Border BorderBrush="#FFAAAAAA" BorderThickness="2" ></Border>
                    <StackPanel Orientation="Horizontal" Margin="-8" >
                        <TextBlock Text="Gender:" FontSize="33" Margin="15" Width="119"/>
                        <RadioButton x:Name="malBtn" Content="Male" GroupName="1"  FontSize="30" />

                        <RadioButton x:Name="femalBtn" Content="Female" GroupName="1"   FontSize="30" Width="166"/>
                    </StackPanel>

                    <Border BorderBrush="#FFAAAAAA" BorderThickness="2"></Border>
                    <Grid Height="122">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                    <TextBlock Text="I am joining GoodFolks as :" FontSize="30" Height="51" VerticalAlignment="Top" Margin="10,0" />
                        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,0,0,-107">
                            <RadioButton x:Name="indUser" Content="An individual" GroupName="2"  FontSize="30" Height="73" Margin="5,-10" />
                            <RadioButton x:Name="orgUser" Content="An organization" GroupName="2" FontSize="30" Height="80" Margin="5,-14" />
                        </StackPanel>
                        
                    </Grid>
                    <Border BorderBrush="#FFAAAAAA" BorderThickness="2" Margin="0,27"></Border>
                    <TextBlock x:Name="emptyRadio" Visibility="Collapsed" Foreground="#FFAA2222" FontSize="20" Text="*You are missing some options" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,-21,0,0" />
                    <ProgressBar Background="#6D8764"  Foreground="White" x:Name="bar" IsIndeterminate="False" Margin="0,0,0,3" LargeChange="2" ></ProgressBar>
                    <Button Content="Create Account" FontSize="30" Margin="0,-13,0,0" Tap="Button_Tap"/>
                    <ScrollBar/>
                </StackPanel>
            </StackPanel>
            </ScrollViewer>
    </Border>
</phone:PhoneApplicationPage>