M-government Application/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="M_government_Application.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="Assets/mainpage.png"></Image>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2" RenderTransformOrigin="0.575,0.39">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="38*"/>
            </Grid.ColumnDefinitions>
           
            <Button x:Name="eng_btn" Content="English" HorizontalAlignment="Left" Margin="37,382,0,0" VerticalAlignment="Top" Background="#FFA80909"  Width="184" FontFamily="DengXian" FontSize="21" Height="83" Click="eng_btn_Click" Grid.ColumnSpan="2" Grid.Column="1" />
            <Button x:Name="arb_btn" Content="عربي" HorizontalAlignment="Left" Margin="141,382,0,0" VerticalAlignment="Top" Background="#FFA80909" Width="184" FontFamily="DengXian" Height="83" Click="arb_btn_Click" Grid.Column="2"/>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>