M-government Application/Page8.xaml

<phone:PhoneApplicationPage
    x:Class="M_government_Application.Page8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" >

      
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="Assets/other pages.png" Margin="0,0,0,-10"></Image>
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="0,170,0,0">
            <Grid.RowDefinitions>


                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.06*"/>
            </Grid.RowDefinitions>
            <Grid  Background="#FFF1DEC5"  Opacity="0.9" Grid.Row="0">
                <TextBlock  FontWeight="ExtraBlack" Margin="19,6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Process ,Source={StaticResource LocalizedStrings}}" FontSize="24" Foreground="Black" VerticalAlignment="Center" FontFamily="DengXian"/>

            </Grid>
            <Grid  Background="#FFF1DEC5" Opacity="0.9" Grid.Row="1" Margin="0,0,0,114">
                <TextBlock  Margin="25,0,0,0" Foreground="Black"  x:Name="timeTxt" FontFamily="DengXian" FontSize="24"></TextBlock>

            </Grid>
            <Grid  Grid.Row="2" Margin="10,66,30,70">

                

                <Button   x:Name="hom_btn" Content="{Binding Path=LocalizedResources.Summary,Source={StaticResource LocalizedStrings}}"   Background="#FFA80909" FontFamily="DengXian" FontSize="21" Margin="10,36,-20,-23" Click="hom_btn_Click"  />
            </Grid>
            <Grid  Background="#FFF1DEC5"   Opacity="0.5" Grid.Row="3" Margin="0,10,0,0" >
                <Rectangle Fill="#FF6C6565" HorizontalAlignment="Left" Height="28" Margin="84,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
                <Rectangle Fill="#FF6C6565" HorizontalAlignment="Left" Height="28" Margin="136,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
                <Rectangle Fill="#FF6C6565" HorizontalAlignment="Left" Height="28" Margin="192,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
                <Rectangle Fill="#FF6C6565" HorizontalAlignment="Left" Height="28" Margin="250,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
                <Rectangle Fill="#FF6C6565" HorizontalAlignment="Left" Height="28" Margin="308,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
                <Rectangle Fill="#FF6C6565" HorizontalAlignment="Left" Height="28" Margin="364,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
                <Rectangle Fill="#FFA80909" HorizontalAlignment="Left" Height="28" Margin="420,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
                <Rectangle Fill="#FF6C6565" HorizontalAlignment="Left" Height="28" Margin="30,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>

                <TextBlock HorizontalAlignment="Left" Margin="62,7,0,7" TextWrapping="Wrap" Text="&gt;" FontSize="30" Width="25" Foreground="Black" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="62,7,0,7" TextWrapping="Wrap" Text="&gt;" FontSize="30" Width="25" Foreground="#FF6C6565" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="115,7,0,7" TextWrapping="Wrap" Text="&gt;" FontSize="30" Width="25" Foreground="#FF6C6565" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="170,7,0,7" TextWrapping="Wrap" Text="&gt;" FontSize="30" Width="25" Foreground="#FF6C6565" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="228,7,0,7" TextWrapping="Wrap" Text="&gt;" FontSize="30" Width="25" Foreground="#FF6C6565" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="284,7,0,7" TextWrapping="Wrap" Text="&gt;" FontSize="30" Width="25" Foreground="#FF6C6565" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="342,7,0,7" TextWrapping="Wrap" Text="&gt;" FontSize="30" Width="25" Foreground="#FF6C6565" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="398,7,0,7" TextWrapping="Wrap" Text="&gt;" FontSize="30" Width="25" Foreground="#FF6C6565" Grid.Row="1"/>







            </Grid>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>