M-government Application/Page3.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="M_government_Application.Page3"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <Grid x:Name="LayoutRoot" >

       
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="Assets/other pages.png"></Image>
        <Grid x:Name="ContentPanel" Grid.Row="0"  Margin="0,150,0,0">
            
            <Grid.RowDefinitions>
                

                <RowDefinition Height="40*"/>
                <RowDefinition Height="125*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>


            <Grid Margin="0,10" Background="#FFF1DEC5" Opacity="0.9" Grid.Row="0">
                <TextBlock  FontWeight="ExtraBlack"  x:Name="serTypetxt" Margin="10,6"  TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Typeser, Source={StaticResource LocalizedStrings}}" FontSize="24"  Foreground="Black" Grid.Row="1" FontFamily="DengXian" VerticalAlignment="Center" HorizontalAlignment="Left"/>


            </Grid>

            <Grid  Background="#FFF1DEC5"  Opacity="0.9" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="ExtraBlack"  Margin="10,6" FontFamily="DengXian" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Def, Source={StaticResource LocalizedStrings}}" FontSize="24"   Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock  TextAlignment="Center" FontWeight="ExtraBlack" Margin="10,0" TextWrapping="Wrap" FontFamily="DengXian"  Foreground="Black" x:Name="serDefTxt" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>


            </Grid>

            <Grid  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>



                <Button x:Name="nex_btn" Content="{Binding Path=LocalizedResources.Next ,Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Background="#FFA80909" Width="152" FontFamily="DengXian" Click="nex_btn_Click" VerticalAlignment="Center" Grid.Column="1" />
                <Button x:Name="bac_btn" Content="{Binding Path=LocalizedResources.Back ,Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right"  VerticalAlignment="Center" Background="#FFA80909" Width="152" FontFamily="DengXian" FontSize="21" Click="bac_btn_Click"  />

            </Grid>

            <Grid  Background="#FFF1DEC5" Opacity="0.5" Grid.Row="3" >

                <Rectangle Fill="#FF6C6565" HorizontalAlignment="Left" Height="28" Margin="84,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
                <Rectangle Fill="#FFA80909" HorizontalAlignment="Left" Height="28" Margin="136,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="192,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="250,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="308,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="364,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="420,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
                <Rectangle Fill="#FF6C6565" HorizontalAlignment="Left" Height="28" Margin="30,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>


                <TextBlock HorizontalAlignment="Left" Margin="62,7,0,7" TextWrapping="Wrap" Text="&gt;" FontSize="30" Width="25" Foreground="Black" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="62,7,0,7" TextWrapping="Wrap" Text="&gt;" FontSize="30" Width="25" Foreground="#FF6C6565" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="115,7,0,7" TextWrapping="Wrap" Text="&gt;" FontSize="30" Width="25" Foreground="#FF6C6565" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="170,7,0,7" TextWrapping="Wrap" Text="&gt;" FontSize="30" Width="25" Foreground="#FF6C6565" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="228,7,0,7" TextWrapping="Wrap" Text="&gt;" FontSize="30" Width="25" Foreground="#FF6C6565" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="284,7,0,7" TextWrapping="Wrap" Text="&gt;" FontSize="30" Width="25" Foreground="#FF6C6565" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="342,7,0,7" TextWrapping="Wrap" Text="&gt;" FontSize="30" Width="25" Foreground="#FF6C6565" Grid.Row="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="398,7,0,7" TextWrapping="Wrap" Text="&gt;" FontSize="30" Width="25" Foreground="#FF6C6565" Grid.Row="1"/>



            </Grid>
        </Grid>


    </Grid>

</phone:PhoneApplicationPage>