M-government Application/Page9.xaml

<phone:PhoneApplicationPage
    x:Class="M_government_Application.Page9"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" >


        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="Assets/lastpage.png"></Image>
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="0,66">

            <Grid.RowDefinitions>


                <RowDefinition Height="*"/>
                <!-- summary-->

                <RowDefinition Height="0.13*"/>
                <!-- doc-->
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,0">
                <Grid Margin="0,0,0,24">


                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Sername" Foreground="Black" Text="{Binding Path=LocalizedResources.Servicename,Source={StaticResource LocalizedStrings}}" FontSize="19" FontFamily="DengXian" Margin="0,-18,0,18" />
                    <ScrollViewer Margin="0,33,0,18" Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <TextBlock Grid.Row="1" x:Name="Fees" Foreground="Black" Text="{Binding Path=LocalizedResources.Fees,Source={StaticResource LocalizedStrings}}" FontSize="19" FontFamily="DengXian"/>
                    </ScrollViewer>
                    <TextBlock Grid.Row="2" x:Name="Time" Foreground="Black" Text="{Binding Path=LocalizedResources.Process,Source={StaticResource LocalizedStrings}}" FontSize="19" FontFamily="DengXian" />
                    <TextBlock TextWrapping="Wrap" Grid.Row="2" x:Name="Apply" Foreground="Black" Text="{Binding Path=LocalizedResources.Loca,Source={StaticResource LocalizedStrings}}" FontSize="19" FontFamily="DengXian" Margin="0,59,0,0" Grid.RowSpan="2" />
                    <TextBlock Grid.Row="4" x:Name="Doc" Foreground="Black" Text="{Binding Path=LocalizedResources.Doc,Source={StaticResource LocalizedStrings}}" FontSize="19" FontFamily="DengXian" Margin="0,10,0,246" Grid.RowSpan="2" />


                    <ListBox Grid.Row="5" x:Name="listdoc"  Margin="0,10,0,64">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>


                                    <TextBlock Foreground="Black">
                                        <Run Text="{Binding Index}"></Run>
                                        <Run Text=". "></Run>
                                    </TextBlock>
                                    <TextBlock  Grid.Column="1" TextWrapping="Wrap" Text="{Binding Name}" Foreground="Black"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="0,0,0,-63">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>


                <Button   x:Name="hom_btn" Content="{Binding Path=LocalizedResources.Home,Source={StaticResource LocalizedStrings}}"   Background="#FFA80909" FontFamily="DengXian" FontSize="21" Click="hom_btn_Click" Margin="75,15,85,55" RenderTransformOrigin="0.5,0.5" BorderBrush="White" Grid.ColumnSpan="3"/>

                <Image Source="Assets/sms.png" Margin="45,76,0,0" Tap="Image_Tap"/>
                <Image Source="Assets/mail.png" Margin="-30,71,55,-6" Tap="Image_Tap_1" />
                <!--<Button  x:Name="sms" Foreground="White" Content="{Binding Path=LocalizedResources.Sms,Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="sms_Click"  Background="#FFA80909" Margin="145,41,0,0" FontFamily="DengXian"/>
                <Button  x:Name="email" Foreground="White" HorizontalAlignment="Left" Content="{Binding Path=LocalizedResources.Email,Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top"   Background="#FFA80909" Margin="10,41,0,0" FontFamily="DengXian" Click="email_Click"/>-->


            </Grid>

























        </Grid>























    </Grid>
</phone:PhoneApplicationPage>