M-government Application/Page1.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="M_government_Application.Page1"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="Assets/other pages.png"></Image>



        <!--ContentPanel - place additional content here-->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPane2" Grid.RowSpan="2">
            <Grid x:Name="ContentPane3" Margin="0,219,0,418" Background="#FFF1DEC5" Opacity="0.8">
                <TextBlock  FontWeight="ExtraBlack"  TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Client, Source={StaticResource LocalizedStrings}}"  Foreground="Black" FontFamily="DengXian" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,22,0,85"/>
            </Grid>
               <Button x:Name="empl_btn" Content="{Binding Path=LocalizedResources.Employee, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="29,267,0,0" VerticalAlignment="Top" Background="#FFA80909"  Width="215" FontFamily="DengXian" FontSize="21" Click="empl_btn_Click"/>
            <Button x:Name="empl2_btn" Content="{Binding Path=LocalizedResources.Employeer, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="244,267,0,0" VerticalAlignment="Top" Background="#FFA80909"  Width="215" FontFamily="DengXian" FontSize="21" Click="empl2_btn_Click"/>

            <Button x:Name="bac_btn" Content="{Binding Path=LocalizedResources.Back ,Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="166,593,0,0" VerticalAlignment="Top" Background="#FFA80909" Width="154" FontFamily="DengXian" FontSize="21" Click="bac_btn_Click"/>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28"/>
            <Grid x:Name="ContentPane3_Copy" Margin="1,707,-1,0" Background="#FFF1DEC5" Opacity="0.5"/>
            <Grid x:Name="ContentPane3_Copy1" Margin="0,707,0,0" Background="#FFE1C095" Opacity="0.5">
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="84,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="136,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="192,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="250,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="308,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="364,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="420,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
                <Rectangle Fill="#FFA80909" HorizontalAlignment="Left" Height="28" Margin="30,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
            </Grid>

            <TextBlock HorizontalAlignment="Left" Margin="62,714,0,7" TextWrapping="Wrap" Text="&gt;" FontSize="30" Width="25" Foreground="#FF6C6565" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="115,714,0,7" TextWrapping="Wrap" Text="&gt;" FontSize="30" Width="25" Foreground="#FF6C6565" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="170,714,0,7" TextWrapping="Wrap" Text="&gt;" FontSize="30" Width="25" Foreground="#FF6C6565" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="228,714,0,7" TextWrapping="Wrap" Text="&gt;" FontSize="30" Width="25" Foreground="#FF6C6565" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="284,714,0,7" TextWrapping="Wrap" Text="&gt;" FontSize="30" Width="25" Foreground="#FF6C6565" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="342,714,0,7" TextWrapping="Wrap" Text="&gt;" FontSize="30" Width="25" Foreground="#FF6C6565" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="398,714,0,7" TextWrapping="Wrap" Text="&gt;" FontSize="30" Width="25" Foreground="#FF6C6565" Grid.Row="1"/>
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>